<!doctype html>
<html>
	<head>
		<title>Socket.IO chat</title>
		<style>
			* { margin: 0; padding: 0; box-sizing: border-box; }
			body { font: 13px Helvetica, Arial; }
			form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
			form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
			form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
			#messages { list-style-type: none; margin: 0; padding: 0; }
			#messages li { padding: 5px 10px; }
			#messages li:nth-child(odd) { background: #eee; }
			#messages { margin-bottom: 40px }
		</style>
	</head>
	<body>
	        <ul id="messages"></ul>
	        <form action="">
			<input id="m" autocomplete="off" /><button>Send</button>
		</form>

		<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
		<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
		<script>
			jQuery(function () {
//				var socket = io.connect(this.baseURI, {transports: ['websocket']});
				var socket = io.connect(window.location.protocol+'//'+window.location.host, {transports: ['websocket']});

				jQuery('form').submit(function(){
					socket.emit('kanal', jQuery('#m').val());
					jQuery('#m').val('');
					return false;
				});

				socket.on('connect', () => {
					console.log('welcome back: ('+document.cookie+')');
					if(document.cookie) {
						socket.emit("add user", document.cookie);
					}
				} );
				
				socket.on('kanal', function(msg) {
					jQuery('#messages').append(jQuery('<li>').text(msg.username +": "+msg.message));
					window.scrollTo(0, document.body.scrollHeight);
				});

				socket.on('update', function(restObj){
				    if(restObj.method == 'post') {
				        if(restObj.path == '/info') {
							jQuery('#messages').append(jQuery('<li>').text(restObj.payload.message));
							window.scrollTo(0, document.body.scrollHeight);
				        }
				    }
				});

				socket.on('private', function(restObj) {
				    if(restObj.method == 'post') {
				        if(restObj.path == '/info') {
							jQuery('#messages').append(jQuery('<li>').text(restObj.payload.message));
							window.scrollTo(0, document.body.scrollHeight);
				        }
				    }
				});
				socket.on('error', function (e) {
					console.log('System', e ? e : 'A unknown error occurred');
					document.location.reload(true);
					window.location.reload(true);
				});
/*
				io('connection_timeout', function() {
					console.log('connection_timeout');
				});
				io('connection_error', function(e) {
					console.log('connection_error', e ? e : 'A unknown error occurred');
				});
				io('reconnect_error', function(e) {
					console.log('reconnect_error', e ? e : 'A unknown error occurred');
				});
				io('reconnect_attempt', function(n) {
					console.log('reconnect attempt: '+n);
				});
				io('reconnect_failed', function() {
					console.log('reconnect failed');
				});
				io('reconnect', function() {
					console.log('successful reconnected');
				});
				io('reconnect', function(n) {
					console.log('try to reconnect '+n);
				});
*/
			});
		</script>
	</body>
</html>  
